#header-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
#search-button {
  width: 10%;
  background: none;
  font-size: 24px;
  border: none;
  text-align: right;
  padding-top: 8px;
  text-decoration: none;
}
#main-content {
  height: 100vh;
  display: flex;
  justify-content: center;
  width: 100vw;
}
.card-label {
  font-weight: 900;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

#grid {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  gap: 24px;
  padding: 24px;
}

.card-section {
  display: flex;
  gap: 8px;
}
.card-row {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  padding: 16px;
}

#commit-list {
  display: flex;
  flex-direction: column;
  margin: 24px;
  padding: 0px;
  gap: 16px;
}

.commit-card {
  background-color: rgb(90, 90, 90);
  border-radius: 25px;
  text-align: center;
}
h1 {
  text-align: center;
}

.card {
  background-color: rgb(46, 43, 43);
  border-radius: 5%;
  padding: 8px;
  display: flex;
  flex-direction: column;
}

.search-bar {
  width: 90%;
  height: 50px;
  border-radius: 25px;
  background-color: rgb(46, 43, 43);
  display: flex;
  justify-content: space-evenly;
  border: 2px solid grey;
  align-self: center;
  max-width: 1624px;
}
#search-input {
  width: 85%;
  border: none;
  background: none;
  font-size: 24px;
  color: white;
}